# Pathfinder

./: .gitignore  README.md  build.gradle  gradle.properties
documents/: Kayttoohje.md  Testausdokumentti.md  Toteutusdokumentti.md  Tuntikirjanpito.md  Vaatimusmaarittely.md  Viikkoraportti 1.md  Viikkoraportti 2.md  Viikkoraportti 3.md  Viikkoraportti 4.md  Viikkoraportti 5.md  Viikkoraportti 6.md
documents/Images/: Rakenne.drawio
src/main/java/Pathfinder/: Main.java
src/main/java/Pathfinder/algorithms/: AStar.java  Calculable.java  Dijkstra.java  FringeSearch.java  Solver.java
src/main/java/Pathfinder/controllers/: MainviewController.java  SomeController.java  StatisticsController.java
src/main/java/Pathfinder/domain/: Graphnode.java  NodeAnimation.java
src/main/java/Pathfinder/utility/: ChartDraw.java  GraphBuilder.java  MapHandler.java  Observer.java  Settings.java  Visualizer.java
src/main/resources/fxml/: mainview.fxml  some.fxml  statistics.fxml
src/main/resources/styles/: statistics.css  style.css
src/test/java/Pathfinder/algorithms/: AStarTest.java  DijkstraTest.java  FringeSearchTest.java  SolverTest.java
src/test/java/Pathfinder/domain/: GraphnodeTest.java
src/test/java/Pathfinder/utility/: GraphBuilderTest.java  ObserverTest.java
